[Interface]
Address = 192.168.2.1/24
SaveConfig = false
PrivateKey = mBIfPn/RC7uYTt4VMMZcvh0LmXLdOcAk9LH4/6KBEnE=
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens192 -j MASQUERADE

[Peer]
PublicKey = t+pLzyhO6Hbfu14gWTCyPvuCvfiDjoZq1Rc2DgTANTY=
AllowedIPs = 192.168.2.2/32, 192.168.2.0/24

[Peer]
PublicKey = Fb8VNnmwcaeqOc5nU8OpGd3uwh5GZn9p3AzuiEArQXI=
AllowedIPs = 192.168.2.3/32, 192.168.2.0/24

[Peer]
PublicKey = 4x4d3S6P2VjFFZW3N84Jva+Tiq9ecJzuZ5wYXD7d73U=
AllowedIPs = 192.168.2.4/32, 192.168.2.0/24

[Peer]
PublicKey = RKgh/UmQ0zcFEGQ7BbEPSz5KRImCaIP6t2xI0eJt0jg=
AllowedIPs = 192.168.2.5/32, 192.168.2.0/24
